database=mysql
spring.datasource.url=jdbc:google:mysql://PROJECT_ID:REGION:INSTANCE_NAME/DATABASE
spring.datasource.username=root
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=com.mysql.jdbc.GoogleDriver
