database=mysql
spring.datasource.url=jdbc:mysql://google/DATABASE_NAME?cloudSqlInstance=PROJECT_ID:REIGON:INSTANCE_NAMEl&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=PASSWORD
